server.port=8097
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=David163
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect